{
  "name": "z80-unit-tests",
  "displayName": "Z80 Unit Tests",
  "icon": "assets/icon.png",
  "publisher": "maziac",
  "description": "Runs Z80 assembler unit tests.",
  "author": {
    "name": "Thomas Busse"
  },
  "version": "1.3.0",
  "license": "MIT",
  "homepage": "https://github.com/maziac/z80-unit-tests",
  "repository": {
    "type": "git",
    "url": "https://github.com/maziac/z80-unit-tests.git"
  },
  "bugs": {
    "url": "https://github.com/maziac/z80-unit-tests/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "test",
    "testing",
    "z80",
    "unit test"
  ],
  "main": "out/main.js",
  "scripts": {
    "test-compile": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "nyc --reporter=text mocha --ui tdd -r ts-node/register test/**/*.ts"
  },
  "dependencies": {
    "@types/assert": "^1.5.2",
    "path": "^0.12.7",
    "tslib": "^1.14.1",
    "vscode-test-adapter-api": "^1.9.0",
    "vscode-test-adapter-util": "^0.7.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.52.0",
    "typescript": "^3.9.7"
  },
  "engines": {
    "vscode": "^1.52.0"
  },
  "extensionDependencies": [
    "hbenl.vscode-test-explorer",
    "maziac.dezog"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Z80 Unit Test Explorer configuration",
      "properties": {
        "z80UnitTestExplorer.logpanel": {
          "description": "write diagnostic logs to an output panel",
          "type": "boolean",
          "scope": "resource"
        },
        "z80UnitTestExplorer.logfile": {
          "description": "write diagnostic logs to the given file",
          "type": "string",
          "scope": "resource"
        }
      }
    }
  }
}
